web/BigMouse/App_Data/Cheeses.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3schools.com/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="Epic.Training.Example.CheeseList" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="CheeseList">
		<complexType>
      <sequence>
        <element name="Cheese" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <attribute name="Item" type="string" use="required" />
            <attribute name="Name" type="string" use="required" />
            <attribute name="ImagePathSmall" type="string" use="required" />
            <attribute name="ImagePathLarge" type="string" use="required" />
            <attribute name="Description" type="string" use="optional" />
            <attribute name="Weight" type="decimal" use="optional" />
            <attribute name="Price" type="decimal" use="optional" />
          </complexType>
        </element>
      </sequence>
      <attribute name="NextId" type="int" use="required" />
		</complexType>
	</element>
</schema>